src/components/TokenLogo/swap_tokens_list.json (before)
{
    "name": "Voltswap Default List",
    "timestamp": "",
    "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
    },
    "tags": {},
    "logoURI": "",
    "keywords": [
        "voltswap",
        "default",
        "meter"
    ],
    "tokens": [
        {
            "name": "AmpleForth",
            "address": "0xD46bA6D942050d489DBd938a2C909A5d5039A161",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "Cliq Token",
            "address": "0x0Def8d8addE14c9eF7c2a986dF3eA4Bd65826767",
            "symbol": "CLIQ",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CLIQ/logo.png"
        },
        {
            "name": "Crowns",
            "address": "0xac0104cca91d167873b8601d2e71eb3d4d8c33e0",
            "symbol": "CWS",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CWS/logo.png"
        },
        {
            "name": "Meter Governance mapped by Meter.io",
            "address": "0xBd2949F67DcdC549c6Ebe98696449Fa79D988A9F",
            "symbol": "eMTRG",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "ETH",
            "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
            "symbol": "ETH",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "USDC",
            "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
            "symbol": "USDC",
            "decimals": 6,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDC/logo.png"
        },
        {
            "name": "Tether USD",
            "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
            "symbol": "USDT",
            "decimals": 6,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
        },
        {
            "name": "UTU Coin",
            "address": "0xa58a4f5c4Bb043d2CC1E170613B74e767c94189B",
            "symbol": "UTU",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/UTU/logo.png"
        },
        {
            "name": "Wrapped BTC",
            "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
            "symbol": "WBTC",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/WBTC/logo.png"
        },
        {
            "name": "AmpleForth",
            "address": "0xD0E9335817f7B7c2567b784FD55b203697177E2A",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "Crowns",
            "address": "0xaaeffc5B43Ef3FB83c9F4888301CE7e9c6DEDDC4",
            "symbol": "CWS",
            "decimals": 18,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CWS/logo.png"
        },
        {
            "name": "Ether",
            "address": "0xc778417e063141139fce010982780140aa0cd5ab",
            "symbol": "ETH",
            "decimals": 18,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "eMTRG",
            "address": "0x48a6fd66512d45006fc0426576c264d03dfda304",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "Tether USD",
            "address": "0x76F2c2C3380587252076a8de5C7147c6a185127d",
            "symbol": "USDT",
            "decimals": 6,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
        },
        {
            "name": "UTU Coin",
            "address": "0x6078222Bf12f973dD13BD70696aA4dBcE7659Ad0",
            "symbol": "UTU",
            "decimals": 18,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/UTU/logo.png"
        },
        {
            "name": "AmpleForth",
            "address": "0xDB021b1B247fe2F1fa57e0A87C748Cc1E321F07F",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "BNB",
            "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "symbol": "BNB",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BNB/logo.png"
        },
        {
            "name": "BUSD",
            "address": "0xe9e7cea3dedca5984780bafc599bd69add087d56",
            "symbol": "BUSD",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BUSD/logo.png"
        },
        {
            "name": "Cliq Token",
            "address": "0xe795347731Bc547F4E4643F7945738cE2BC18529",
            "symbol": "CLIQ",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CLIQ/logo.png"
        },
        {
            "name": "Meter Governance mapped by Meter.io",
            "address": "0xBd2949F67DcdC549c6Ebe98696449Fa79D988A9F",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "UTU Coin",
            "address": "0xed4Bb33F20F32E989AF975196E86019773A7CFf0",
            "symbol": "UTU",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/UTU/logo.png"
        },
        {
            "name": "BNB from BSC on Meter",
            "address": "0xF8BBb44E6fD13632D36fe09eB61820f9A44f5D74",
            "symbol": "BNB.bsc",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BNB/logo.png"
        },
        {
            "name": "BUSD from BSC on Meter",
            "address": "0x24aA189DfAa76c671c279262F94434770F557c35",
            "symbol": "BUSD.bsc",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BUSD/logo.png"
        },
        {
            "name": "VoltSwap Token",
            "address": "0x8Df95e66Cb0eF38F91D2776DA3c921768982fBa0",
            "symbol": "VOLTS",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/VOLT/logo.png"
        },
        {
            "name": "Meter Governance",
            "address": "0x228ebBeE999c6a7ad74A6130E81b12f9Fe237Ba3",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "USDC from Ethereum on Meter",
            "address": "0xd86e243fc0007e6226b07c9a50c9d70d78299eb5",
            "symbol": "USDC.eth",
            "decimals": 6,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDC/logo.png"
        },
        {
            "name": "USDT from Ethereum on Meter",
            "address": "0x5Fa41671c48e3C951AfC30816947126CCC8C162e",
            "symbol": "USDT.eth",
            "decimals": 6,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
        },
        {
            "name": "WBTC from Ethereum on Meter",
            "address": "0xc1f6C86ABEe8e2e0B6fd5BD80F0b51fef783635C",
            "symbol": "WBTC.eth",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/WBTC/logo.png"
        },
        {
            "name": "ETH from Ethereum on Meter",
            "address": "0x79A61D3A28F8c8537A3DF63092927cFa1150Fb3C",
            "symbol": "WETH.eth",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "AmpleForth",
            "address": "0x75c00CF8B6C932AaD2E20fa238a57D389aE3842d",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 97,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "Meter Governance mapped by Meter.io",
            "address": "0x53ccb3D86B04b5FD7e647e11a39d1AAE746C2E98",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 97,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "UTU Coin",
            "address": "0x28387Fde25Df9E9a2314fC0C134218E6Fe199d8e",
            "symbol": "UTU",
            "decimals": 18,
            "chainId": 97,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/UTU/logo.png"
        },
        {
            "name": "Wrapped ETH",
            "address": "0x93b43BA0Fda0490dD0Ceb52dafB9463A844cC1c9",
            "symbol": "WETH",
            "decimals": 18,
            "chainId": 97,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "AmpleForth",
            "address": "0xd259ED8E7ACa1f5eA16fD58a860c09Af335b8198",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 101,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "Meter Governance",
            "address": "0x8A419EF4941355476CF04933E90BF3BBF2F73814",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 101,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "Wrapped USDT",
            "address": "0x3e5a2A4812D319Ded22479A88ed708c6B55ca0b1",
            "symbol": "USDT",
            "decimals": 6,
            "chainId": 101,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
        },
        {
            "name": "Wrapped ETH",
            "address": "0xe7536A823165D83E43EA95079cc1bb70E6a874b5",
            "symbol": "WETH",
            "decimals": 18,
            "chainId": 101,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "Wrapped ETH",
            "address": "0x07446A7e12C2d24d6b180d009e4255aE26fBF018",
            "symbol": "WETH",
            "decimals": 18,
            "chainId": 365,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "Crowns",
            "address": "0xfbEf5F4BE5f87CDB4cCAB7000C572e701ce78898",
            "symbol": "CWS",
            "decimals": 18,
            "chainId": 1287,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CWS/logo.png"
        },
        {
            "name": "Wrapped ETH",
            "address": "0x9037816b5D8f5Fe182DA2EC935AA945dc2f0a27D",
            "symbol": "WETH",
            "decimals": 18,
            "chainId": 1287,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        }
    ]
}

src/components/TokenLogo/swap_tokens_list.json (after)
{
    "name": "Voltswap Default List",
    "timestamp": "",
    "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
    },
    "tags": {},
    "logoURI": "",
    "keywords": [
        "voltswap",
        "default",
        "meter"
    ],
    "tokens": [
        {
            "name": "AmpleForth",
            "address": "0xD46bA6D942050d489DBd938a2C909A5d5039A161",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "Cliq Token",
            "address": "0x0Def8d8addE14c9eF7c2a986dF3eA4Bd65826767",
            "symbol": "CLIQ",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CLIQ/logo.png"
        },
        {
            "name": "Crowns",
            "address": "0xac0104cca91d167873b8601d2e71eb3d4d8c33e0",
            "symbol": "CWS",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CWS/logo.png"
        },
        {
            "name": "Meter Governance mapped by Meter.io",
            "address": "0xBd2949F67DcdC549c6Ebe98696449Fa79D988A9F",
            "symbol": "eMTRG",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "ETH",
            "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
            "symbol": "ETH",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "USDC",
            "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
            "symbol": "USDC",
            "decimals": 6,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDC/logo.png"
        },
        {
            "name": "Tether USD",
            "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
            "symbol": "USDT",
            "decimals": 6,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
        },
        {
            "name": "UTU Coin",
            "address": "0xa58a4f5c4Bb043d2CC1E170613B74e767c94189B",
            "symbol": "UTU",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/UTU/logo.png"
        },
        {
            "name": "Wrapped BTC",
            "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
            "symbol": "WBTC",
            "decimals": 18,
            "chainId": 1,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/WBTC/logo.png"
        },
        {
            "name": "AmpleForth",
            "address": "0xD0E9335817f7B7c2567b784FD55b203697177E2A",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "Crowns",
            "address": "0xaaeffc5B43Ef3FB83c9F4888301CE7e9c6DEDDC4",
            "symbol": "CWS",
            "decimals": 18,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CWS/logo.png"
        },
        {
            "name": "Ether",
            "address": "0xc778417e063141139fce010982780140aa0cd5ab",
            "symbol": "ETH",
            "decimals": 18,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "eMTRG",
            "address": "0x48a6fd66512d45006fc0426576c264d03dfda304",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "Tether USD",
            "address": "0x76F2c2C3380587252076a8de5C7147c6a185127d",
            "symbol": "USDT",
            "decimals": 6,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
        },
        {
            "name": "UTU Coin",
            "address": "0x6078222Bf12f973dD13BD70696aA4dBcE7659Ad0",
            "symbol": "UTU",
            "decimals": 18,
            "chainId": 3,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/UTU/logo.png"
        },
        {
            "name": "AmpleForth",
            "address": "0xDB021b1B247fe2F1fa57e0A87C748Cc1E321F07F",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "BNB",
            "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "symbol": "BNB",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BNB/logo.png"
        },
        {
            "name": "BUSD",
            "address": "0xe9e7cea3dedca5984780bafc599bd69add087d56",
            "symbol": "BUSD",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BUSD/logo.png"
        },
        {
            "name": "Cliq Token",
            "address": "0xe795347731Bc547F4E4643F7945738cE2BC18529",
            "symbol": "CLIQ",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CLIQ/logo.png"
        },
        {
            "name": "Meter Governance mapped by Meter.io",
            "address": "0xBd2949F67DcdC549c6Ebe98696449Fa79D988A9F",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "UTU Coin",
            "address": "0xed4Bb33F20F32E989AF975196E86019773A7CFf0",
            "symbol": "UTU",
            "decimals": 18,
            "chainId": 56,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/UTU/logo.png"
        },
        {
            "name": "BNB from BSC on Meter",
            "address": "0xF8BBb44E6fD13632D36fe09eB61820f9A44f5D74",
            "symbol": "BNB.bsc",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BNB/logo.png"
        },
        {
            "name": "BUSD from BSC on Meter",
            "address": "0x24aA189DfAa76c671c279262F94434770F557c35",
            "symbol": "BUSD.bsc",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BUSD/logo.png"
        },
        {
            "name": "Meter Governance",
            "address": "0x228ebBeE999c6a7ad74A6130E81b12f9Fe237Ba3",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "USDC from Ethereum on Meter",
            "address": "0xd86e243fc0007e6226b07c9a50c9d70d78299eb5",
            "symbol": "USDC.eth",
            "decimals": 6,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDC/logo.png"
        },
        {
            "name": "USDT from Ethereum on Meter",
            "address": "0x5Fa41671c48e3C951AfC30816947126CCC8C162e",
            "symbol": "USDT.eth",
            "decimals": 6,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
        },
        {
            "name": "VoltSwap Token",
            "address": "0x8Df95e66Cb0eF38F91D2776DA3c921768982fBa0",
            "symbol": "VOLT",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/VOLT/logo.png"
        },
        {
            "name": "WBTC from Ethereum on Meter",
            "address": "0xc1f6C86ABEe8e2e0B6fd5BD80F0b51fef783635C",
            "symbol": "WBTC.eth",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/WBTC/logo.png"
        },
        {
            "name": "ETH from Ethereum on Meter",
            "address": "0x79A61D3A28F8c8537A3DF63092927cFa1150Fb3C",
            "symbol": "WETH.eth",
            "decimals": 18,
            "chainId": 82,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "AmpleForth",
            "address": "0x75c00CF8B6C932AaD2E20fa238a57D389aE3842d",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 97,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "Meter Governance mapped by Meter.io",
            "address": "0x53ccb3D86B04b5FD7e647e11a39d1AAE746C2E98",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 97,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "UTU Coin",
            "address": "0x28387Fde25Df9E9a2314fC0C134218E6Fe199d8e",
            "symbol": "UTU",
            "decimals": 18,
            "chainId": 97,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/UTU/logo.png"
        },
        {
            "name": "Wrapped ETH",
            "address": "0x93b43BA0Fda0490dD0Ceb52dafB9463A844cC1c9",
            "symbol": "WETH",
            "decimals": 18,
            "chainId": 97,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "AmpleForth",
            "address": "0xd259ED8E7ACa1f5eA16fD58a860c09Af335b8198",
            "symbol": "AMPL",
            "decimals": 9,
            "chainId": 101,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/AMPL/logo.png"
        },
        {
            "name": "Meter Governance",
            "address": "0x8A419EF4941355476CF04933E90BF3BBF2F73814",
            "symbol": "MTRG",
            "decimals": 18,
            "chainId": 101,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/MTRG/logo.png"
        },
        {
            "name": "Wrapped USDT",
            "address": "0x3e5a2A4812D319Ded22479A88ed708c6B55ca0b1",
            "symbol": "USDT",
            "decimals": 6,
            "chainId": 101,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
        },
        {
            "name": "Wrapped ETH",
            "address": "0xe7536A823165D83E43EA95079cc1bb70E6a874b5",
            "symbol": "WETH",
            "decimals": 18,
            "chainId": 101,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "Wrapped ETH",
            "address": "0x07446A7e12C2d24d6b180d009e4255aE26fBF018",
            "symbol": "WETH",
            "decimals": 18,
            "chainId": 365,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        },
        {
            "name": "Crowns",
            "address": "0xfbEf5F4BE5f87CDB4cCAB7000C572e701ce78898",
            "symbol": "CWS",
            "decimals": 18,
            "chainId": 1287,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/CWS/logo.png"
        },
        {
            "name": "Wrapped ETH",
            "address": "0x9037816b5D8f5Fe182DA2EC935AA945dc2f0a27D",
            "symbol": "WETH",
            "decimals": 18,
            "chainId": 1287,
            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/ETH/logo.png"
        }
    ]
}

src/components/TokenLogo/swap_tokens_list.json (diff)
@@ -199,14 +199,6 @@
             "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/BUSD/logo.png"
         },
         {
-            "name": "VoltSwap Token",
-            "address": "0x8Df95e66Cb0eF38F91D2776DA3c921768982fBa0",
-            "symbol": "VOLTS",
-            "decimals": 18,
-            "chainId": 82,
-            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/VOLT/logo.png"
-        },
-        {
             "name": "Meter Governance",
             "address": "0x228ebBeE999c6a7ad74A6130E81b12f9Fe237Ba3",
             "symbol": "MTRG",
@@ -229,6 +221,14 @@
             "decimals": 6,
             "chainId": 82,
             "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/USDT/logo.png"
+        },
+        {
+            "name": "VoltSwap Token",
+            "address": "0x8Df95e66Cb0eF38F91D2776DA3c921768982fBa0",
+            "symbol": "VOLT",
+            "decimals": 18,
+            "chainId": 82,
+            "logoURI": "https://raw.githubusercontent.com/meterio/token-list/master/data/VOLT/logo.png"
         },
         {
             "name": "WBTC from Ethereum on Meter",
